<!DOCTYPE html>
<html lang="en">
<head>
  <audio autoplay>
    <source src="Music/work.mp3" type="audio/mp3">
  </audio>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Richard's Portfolio</title>
  <style>
    .cats-pics{
      display: flex;
      gap: 30px;
      margin: 30px;
      justify-content: center;
      align-items: center;
    }
    .cats-pics img{
      border-radius: 3rem;
    }
    .cats-pics h3{
      font-size: 16px;
    }

    .press{
      padding: 20px;
      border: none;
      border-radius: 1.5rem;
      color: papayawhip;
      font-weight: bold;
      background-color: aqua;
    }

    .cats-pics{
      border: solid 2px;
      border-radius: 0.7rem;
      animation: identifier 0.3s ease-in-out;
    }

    .place-it{
      margin-top: 5%;
      background-color: palevioletred;
      padding: 100px;
      font-size: 20px;
      animation: identifier 0.3s ease-in-out;
    }

    .place-it h3{
      text-transform: capitalize;
    }

    .place-it h2{
      text-transform: capitalize;
    }

    span{
      text-transform: lowercase;
    }

    .drop{
      max-width: fit-content;
      padding: 20px;
      width: 60px;
      height: 40px;
      float: left;
      position: sticky;
      top:0;
      border: none;
    }
  </style>
</head>

<body>
  <button onclick="
  popout();
    " class="drop">bar</button>
  <header>
    
    
  </header>
  <main>
    <div class="awesome-text">
      <h1>Richard Createch</h1>
    </div>
  </main>
  <footer><h3>Proudly Presented by Richard</h3></footer>
</body>
<script>
  let select = document.querySelector('main')

  function tap(param){
    if(param === 'home'){
      
  select.innerHTML =`
  <div class="picture">
<img src="picture/croptop.jpg" alt="">
    </div>
    <div  class="text">
      <p>Richard is an Artitic visonary that loves good presentation, is of good character and loves to engage in new technologies.</p>
    </div>
  `
  
}else if(param === 'projects'){
  select.innerHTML =`
  <div id="projects" class="projects">
      <div class="cats-pics">
        <div>
        <img src="picture/AWWW.jpeg" alt="">
        <h3>This is the picture of a Cat</h3>
        <button class="press">Click Me</button>
      </div>
      <div>
        <img src="picture/AWWW.jpeg" alt="">
        <h3>This is the picture of a Cat</h3>
        <button class="press">Click Me</button>
      </div>
        </div>

      <div class="cats-pics">
        <div>
        <img src="picture/AWWW.jpeg" alt="">
        <h3>This is the picture of a Cat</h3>
        <button class="press">Click Me</button>
      </div>
      <div>
        <img src="picture/AWWW.jpeg" alt="">
        <h3>This is the picture of a Cat</h3>
        <button class="press">Click Me</button>
      </div>
        </div>

      <div class="cats-pics">
        <div>
        <img src="picture/AWWW.jpeg" alt="">
        <h3>This is the picture of a Cat</h3>
        <button class="press">Click Me</button>
      </div>
      <div>
        <img src="picture/AWWW.jpeg" alt="">
        <h3>This is the picture of a Cat</h3>
        <button class="press">Click Me</button>
      </div>

        
    </div>
  `;
}else if(param === 'education'){
  select.innerHTML =`
  <div class="place-it">
      <div class="word">
        <h3>bachelors of science</h3>
        <h2 class="arrange">nile university of nigeria</h2>
        <h5>Software Engineering</h5>
        <h6>2023-2027</h6>
      </div>
    </div>
  `;
}else if(param === 'resume'){
  select.innerHTML =`<img download src="picture/My-Resume.png" class="pics" alt="" width="500">`;

}else if(param === 'skillset'){
  select.innerHTML =``;
}
};



let popout = () => {
  document.querySelector('header').innerHTML = `
  <nav>
      <ul>
        <li onclick="
        tap('home');
          "><a href="#picture">Home</a></li>
        <li  onclick="
        tap('projects');
        "><a href="#projects">Projects</a></li>
        <li onclick="
        tap('education')
        "><a href="#">Education</a></li>
        <li onclick="
        tap('resume')
        "><a href="#">Resume</a></li>
        <li onclick="
        tap('skillset')
        "><a href="#">SkillSet</a></li>
      </ul>
    </nav>
  `;
}

</script>
</html> 